
# API Configuration
VITE_API_BASE_URL=https://api-photon-media.neutrino.dev.br/api/blog
VITE_API_KEY=TxepxIvcDhJlpKCu

# Site Configuration
VITE_SITE_URL=https://www.ozonio.site

# Site Metadata
VITE_SITE_TITLE=Ozônio.site - Terapias com Ozônio Medicinal
VITE_SITE_DESCRIPTION=Portal especializado em terapias com ozônio medicinal, seus benefícios para a saúde e aplicações terapêuticas baseadas em evidências científicas.
VITE_SITE_AUTHOR=Ozônio.site
VITE_SITE_KEYWORDS=ozônio medicinal, ozonioterapia, terapia com ozônio, benefícios do ozônio, tratamento alternativo, medicina integrativa, ozônio saúde, evidências científicas ozônio
VITE_SITE_LANGUAGE=Portuguese
VITE_SITE_GEO_REGION=BR
VITE_SITE_GEO_PLACENAME=Brasil

# Schema.org Settings
VITE_SCHEMA_TYPE=MedicalWebPage
VITE_SCHEMA_LANGUAGE=pt-BR

# Open Graph
VITE_OG_TITLE=Ozônio.site - Terapias com Ozônio Medicinal
VITE_OG_DESCRIPTION=Portal especializado em terapias com ozônio medicinal, seus benefícios para a saúde e aplicações terapêuticas baseadas em evidências científicas.
VITE_OG_IMAGE=https://www.ozonio.site/og-image.png

# Twitter Card
VITE_TWITTER_SITE=@ozonio_site
VITE_TWITTER_IMAGE=https://www.ozonio.site/twitter-card.png

# Google AdSense Configuration
VITE_ADSENSE_CLIENT_ID=ca-pub-8616282875609147
VITE_ADSENSE_ENABLED=true

# Article Page Ads (8 positions - Mobile-first strategy)
VITE_ADSENSE_SLOT_ARTIGO_MOBILE_TOP=7384457571
VITE_ADSENSE_SLOT_ARTIGO_AFTER_HERO=3744579554
VITE_ADSENSE_SLOT_ARTIGO_MID_CONTENT_1=3253640878
VITE_ADSENSE_SLOT_ARTIGO_MID_CONTENT_2=4674517840
VITE_ADSENSE_SLOT_ARTIGO_MID_CONTENT_3=5959695261
VITE_ADSENSE_SLOT_ARTIGO_BOTTOM_CONTENT=2048354500
VITE_ADSENSE_SLOT_ARTIGO_BEFORE_RELATED_MOBILE=7189000541
VITE_ADSENSE_SLOT_ARTIGO_FINAL_BOTTOM=1234567890

# Category Page Ads
VITE_ADSENSE_SLOT_CATEGORIA_01=4674517840
VITE_ADSENSE_SLOT_CATEGORIA_02=5959695261
VITE_ADSENSE_SLOT_CATEGORIA_03=2048354500

# Home Page Ads
VITE_ADSENSE_SLOT_HOME_DISPLAY_01=3441327229
VITE_ADSENSE_SLOT_HOME_DISPLAY_02=3493190313
VITE_ADSENSE_SLOT_HOME_DISPLAY_03=7189000541

# Debug Configuration
VITE_SHOW_ADSENSE_ERRORS=false
